(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 0)
    (no_connects 0)
    (area 65.964999 26.594999 91.515001 130.885001)
    (thickness 1.6)
    (drawings 38)
    (tracks 320)
    (zones 0)
    (modules 7)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFE77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory output/))
  )

  (net 0 "")
  (net 1 /8.5)
  (net 2 /9.0)
  (net 3 /8.4)
  (net 4 /8.2)
  (net 5 /9.2)
  (net 6 /6.2)
  (net 7 /7.3)
  (net 8 /7.1)
  (net 9 /9.4)
  (net 10 /9.6)
  (net 11 /8.0)
  (net 12 /7.4)
  (net 13 /7.6)
  (net 14 /10.0)
  (net 15 /10.2)
  (net 16 /10.4)
  (net 17 /5V)
  (net 18 /3.3V)
  (net 19 /GND)
  (net 20 "Net-(P1-Pad20)")
  (net 21 /8.6)
  (net 22 /8.7)
  (net 23 /9.1)
  (net 24 /8.3)
  (net 25 /5.3)
  (net 26 /9.3)
  (net 27 /6.3)
  (net 28 /7.2)
  (net 29 /7.0)
  (net 30 /9.5)
  (net 31 /9.7)
  (net 32 /7.5)
  (net 33 /7.7)
  (net 34 /10.1)
  (net 35 /10.3)
  (net 36 /10.5)
  (net 37 "Net-(P2-Pad20)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /10.0)
    (add_net /10.1)
    (add_net /10.2)
    (add_net /10.3)
    (add_net /10.4)
    (add_net /10.5)
    (add_net /3.3V)
    (add_net /5.3)
    (add_net /5V)
    (add_net /6.2)
    (add_net /6.3)
    (add_net /7.0)
    (add_net /7.1)
    (add_net /7.2)
    (add_net /7.3)
    (add_net /7.4)
    (add_net /7.5)
    (add_net /7.6)
    (add_net /7.7)
    (add_net /8.0)
    (add_net /8.2)
    (add_net /8.3)
    (add_net /8.4)
    (add_net /8.5)
    (add_net /8.6)
    (add_net /8.7)
    (add_net /9.0)
    (add_net /9.1)
    (add_net /9.2)
    (add_net /9.3)
    (add_net /9.4)
    (add_net /9.5)
    (add_net /9.6)
    (add_net /9.7)
    (add_net /GND)
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P2-Pad20)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x16 (layer F.Cu) (tedit 5A45BCB6) (tstamp 5A395F63)
    (at 69.85 88.9)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A396CD2)
    (fp_text reference P3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LEFT_CONN_01X16 (at -2.54 5.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 39.85) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 39.37) (end 1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 39.37) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 /7.0))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /7.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 /7.2))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /7.3))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /7.4))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 /7.5))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /7.6))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 /7.7))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /9.0))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /9.1))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /9.2))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 /9.3))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /9.4))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 /9.5))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /9.6))
    (pad 16 thru_hole oval (at 0 38.1) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 /9.7))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x16.wrl
      (at (xyz 0 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x16 (layer F.Cu) (tedit 5A430314) (tstamp 5A395F77)
    (at 87.63 88.9)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A396CB0)
    (fp_text reference P4 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RIGHT_CONN_01X16 (at 2.54 5.08 90) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.000001)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 39.85) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 39.37) (end 1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 39.37) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 /5.3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /6.2))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 /6.3))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /8.0))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /8.2))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /8.3))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /8.4))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /8.5))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /8.6))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /8.7))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /10.0))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 /10.1))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /10.2))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 /10.3))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /10.4))
    (pad 16 thru_hole oval (at 0 38.1) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 /10.5))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x16.wrl
      (at (xyz 0 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5A430336) (tstamp 5A395F7D)
    (at 80.01 96.52 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A396EAE)
    (fp_text reference P5 (at 6.35 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /3.3V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x20 (layer B.Cu) (tedit 5A430346) (tstamp 5A395F4F)
    (at 80.01 78.74 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5A35E22F)
    (fp_text reference P2 (at -2.54 0 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BOTTOM_CONN_01X20 (at 6.35 2.54 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 50.05 1.75) (end 50.05 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 50.05 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 50.05 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 49.53 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 49.53 -1.27) (end 49.53 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 49.53 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 -1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /8.6))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /8.7))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /9.1))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /8.3))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 /5.3))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 /9.3))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 /6.3))
    (pad 8 thru_hole oval (at 17.78 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 /7.2))
    (pad 9 thru_hole oval (at 20.32 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 /7.0))
    (pad 10 thru_hole oval (at 22.86 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 /9.5))
    (pad 11 thru_hole oval (at 25.4 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 /9.7))
    (pad 12 thru_hole oval (at 27.94 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 /7.5))
    (pad 13 thru_hole oval (at 30.48 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 /7.7))
    (pad 14 thru_hole oval (at 33.02 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 /10.1))
    (pad 15 thru_hole oval (at 35.56 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 /10.3))
    (pad 16 thru_hole oval (at 38.1 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 /10.5))
    (pad 17 thru_hole oval (at 40.64 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /5V))
    (pad 18 thru_hole oval (at 43.18 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /3.3V))
    (pad 19 thru_hole oval (at 45.72 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /GND))
    (pad 20 thru_hole oval (at 48.26 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(P2-Pad20)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x20.wrl
      (at (xyz 0.95 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x20 (layer B.Cu) (tedit 5A430350) (tstamp 5A395F37)
    (at 77.47 78.74 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5A35E1FA)
    (fp_text reference P1 (at -2.54 0 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TOP_CONN_01X20 (at 5.08 -2.54 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 50.05 1.75) (end 50.05 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 50.05 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 50.05 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 49.53 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 49.53 -1.27) (end 49.53 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 49.53 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 -1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /8.5))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /9.0))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /8.4))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /8.2))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /9.2))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /6.2))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /7.3))
    (pad 8 thru_hole oval (at 17.78 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /7.1))
    (pad 9 thru_hole oval (at 20.32 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /9.4))
    (pad 10 thru_hole oval (at 22.86 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /9.6))
    (pad 11 thru_hole oval (at 25.4 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /8.0))
    (pad 12 thru_hole oval (at 27.94 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /7.4))
    (pad 13 thru_hole oval (at 30.48 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /7.6))
    (pad 14 thru_hole oval (at 33.02 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /10.0))
    (pad 15 thru_hole oval (at 35.56 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /10.2))
    (pad 16 thru_hole oval (at 38.1 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /10.4))
    (pad 17 thru_hole oval (at 40.64 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /5V))
    (pad 18 thru_hole oval (at 43.18 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /3.3V))
    (pad 19 thru_hole oval (at 45.72 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /GND))
    (pad 20 thru_hole oval (at 48.26 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(P1-Pad20)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x20.wrl
      (at (xyz 0.95 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 5A430332) (tstamp 5A395F82)
    (at 80.01 100.33)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A396EFD)
    (fp_text reference P6 (at 0 6.35 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 3.81 -3.81 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module MSP432-bb-breakout:oshw-logo (layer F.Cu) (tedit 0) (tstamp 5A4B9481)
    (at 90.17 69.85)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
  )

  (gr_text 5V (at 80.01 102.87) (layer B.SilkS)
    (effects (font (size 0.635 1.5) (thickness 0.15875)) (justify mirror))
  )
  (gr_text "Waughtal Specialty's\nMSP432 Breakout Organiser \nRev 18.01" (at 86.36 54.61 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 5.3 (at 83.82 88.9) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 6.2 (at 83.82 91.44) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 6.3 (at 83.82 93.98) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 8.0 (at 83.82 96.52) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 8.2 (at 83.82 99.06) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 8.3 (at 83.82 101.6) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 8.4 (at 83.82 104.14) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 8.5 (at 83.82 106.68) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 8.6 (at 83.82 109.22) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 8.7 (at 83.82 111.76) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 10.0 (at 83.82 114.3) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 10.1 (at 83.82 116.84) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 10.2 (at 83.82 119.38) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 10.3 (at 83.82 121.92) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 10.4 (at 83.82 124.46) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 10.5 (at 83.82 127) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 9.7 (at 73.66 127) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 9.6 (at 73.66 124.46) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 9.5 (at 73.66 121.92) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 9.4 (at 73.66 119.38) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 9.3 (at 73.66 116.84) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 9.2 (at 73.66 114.3) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 9.1 (at 73.66 111.76) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 9.0 (at 73.66 109.22) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 7.7 (at 73.66 106.68) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 7.6 (at 73.66 104.14) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 7.5 (at 73.66 101.6) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 7.4 (at 73.66 99.06) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 7.3 (at 73.66 96.52) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 7.2 (at 73.66 93.98) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 7.1 (at 73.66 91.44) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 7.0 (at 73.66 88.9) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 66.04 26.67) (end 66.04 130.81) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91.44 26.67) (end 66.04 26.67) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91.44 130.81) (end 91.44 26.67) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 66.04 130.81) (end 91.44 130.81) (layer Edge.Cuts) (width 0.15))

  (via (at 86.3024 92.7436) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 87.63 106.68) (end 87.63 105.4911) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.47 78.74) (end 77.47 79.9289) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 77.47 83.9112) (end 86.3024 92.7436) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 77.47 79.9289) (end 77.47 83.9112) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 86.2887 92.7573) (end 86.3024 92.7436) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 86.2887 104.6326) (end 86.2887 92.7573) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.1472 105.4911) (end 86.2887 104.6326) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.63 105.4911) (end 87.1472 105.4911) (width 0.25) (layer F.Cu) (net 1))
  (via (at 75.1802 103.1847) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 77.47 76.2) (end 77.47 77.3889) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 69.85 109.22) (end 69.85 108.0311) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 70.3338 108.0311) (end 75.1802 103.1847) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 69.85 108.0311) (end 70.3338 108.0311) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 75.1802 78.6384) (end 75.1802 103.1847) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.4297 77.3889) (end 75.1802 78.6384) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 77.47 77.3889) (end 76.4297 77.3889) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 77.47 73.66) (end 77.47 74.8489) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 87.63 104.14) (end 87.63 102.9511) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 76.9499 74.8489) (end 77.47 74.8489) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 76.1287 75.6701) (end 76.9499 74.8489) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 76.1287 83.4543) (end 76.1287 75.6701) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 86.2729 93.5985) (end 76.1287 83.4543) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 86.2729 94.5026) (end 86.2729 93.5985) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 87.0203 95.25) (end 86.2729 94.5026) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 88.2105 95.25) (end 87.0203 95.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 88.981 96.0205) (end 88.2105 95.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 88.981 102.0839) (end 88.981 96.0205) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 88.1138 102.9511) (end 88.981 102.0839) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 87.63 102.9511) (end 88.1138 102.9511) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 77.47 71.12) (end 77.47 72.3089) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 87.63 99.06) (end 87.63 97.8711) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 76.9499 72.3089) (end 77.47 72.3089) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 75.6782 73.5806) (end 76.9499 72.3089) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 75.6782 84.2777) (end 75.6782 73.5806) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 85.8226 94.4221) (end 75.6782 84.2777) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 85.8226 96.5475) (end 85.8226 94.4221) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 87.1462 97.8711) (end 85.8226 96.5475) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 87.63 97.8711) (end 87.1462 97.8711) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 69.85 114.3) (end 69.85 113.1111) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 69.3662 113.1111) (end 69.85 113.1111) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 68.499 112.2439) (end 69.3662 113.1111) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 68.499 106.16) (end 68.499 112.2439) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 69.249 105.41) (end 68.499 106.16) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 70.4831 105.41) (end 69.249 105.41) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 74.4746 101.4185) (end 70.4831 105.41) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 74.4746 71.5754) (end 74.4746 101.4185) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 77.47 68.58) (end 74.4746 71.5754) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 80.5621 67.2289) (end 77.47 67.2289) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 88.9714 75.6382) (end 80.5621 67.2289) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 88.9714 89.95) (end 88.9714 75.6382) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 88.6703 90.2511) (end 88.9714 89.95) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 87.63 90.2511) (end 88.6703 90.2511) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 87.63 91.44) (end 87.63 90.2511) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 77.47 66.04) (end 77.47 67.2289) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 69.85 96.52) (end 69.85 95.3311) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 70.3338 95.3311) (end 69.85 95.3311) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 72.9507 92.7142) (end 70.3338 95.3311) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 72.9507 68.0193) (end 72.9507 92.7142) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 77.47 63.5) (end 72.9507 68.0193) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 70.9029 90.2511) (end 69.85 90.2511) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 71.201 89.953) (end 70.9029 90.2511) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 71.201 67.229) (end 71.201 89.953) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 77.47 60.96) (end 71.201 67.229) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 69.85 91.44) (end 69.85 90.2511) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 77.47 58.42) (end 77.47 59.6089) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 69.85 119.38) (end 69.85 118.1911) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 70.3338 118.1911) (end 69.85 118.1911) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 72.0862 116.4387) (end 70.3338 118.1911) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 72.0862 64.4726) (end 72.0862 116.4387) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 76.9499 59.6089) (end 72.0862 64.4726) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 77.47 59.6089) (end 76.9499 59.6089) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 77.47 55.88) (end 77.47 57.0689) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 69.85 124.46) (end 69.85 123.2711) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 76.9499 57.0689) (end 77.47 57.0689) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 67.5784 66.4404) (end 76.9499 57.0689) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 67.5784 121.4833) (end 67.5784 66.4404) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 69.3662 123.2711) (end 67.5784 121.4833) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 69.85 123.2711) (end 69.3662 123.2711) (width 0.25) (layer B.Cu) (net 10))
  (via (at 88.981 62.9741) (size 0.6) (layers F.Cu B.Cu) (net 11))
  (segment (start 87.63 96.52) (end 87.63 95.3311) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 77.47 53.34) (end 77.47 54.5289) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 80.5358 54.5289) (end 88.981 62.9741) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 77.47 54.5289) (end 80.5358 54.5289) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 88.981 94.4639) (end 88.981 62.9741) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 88.1138 95.3311) (end 88.981 94.4639) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 87.63 95.3311) (end 88.1138 95.3311) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 70.3338 97.8711) (end 69.85 97.8711) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 71.201 97.0039) (end 70.3338 97.8711) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 71.201 57.7378) (end 71.201 97.0039) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 76.9499 51.9889) (end 71.201 57.7378) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 77.47 51.9889) (end 76.9499 51.9889) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 77.47 50.8) (end 77.47 51.9889) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 69.85 99.06) (end 69.85 97.8711) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 69.3662 102.9511) (end 69.85 102.9511) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 68.0148 101.5997) (end 69.3662 102.9511) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 68.0148 57.7152) (end 68.0148 101.5997) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 77.47 48.26) (end 68.0148 57.7152) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 69.85 104.14) (end 69.85 102.9511) (width 0.25) (layer F.Cu) (net 13))
  (via (at 83.6588 109.6237) (size 0.6) (layers F.Cu B.Cu) (net 14))
  (segment (start 77.47 45.72) (end 77.47 46.9089) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 87.63 114.3) (end 87.63 113.1111) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 87.1462 113.1111) (end 87.63 113.1111) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 83.6588 109.6237) (end 87.1462 113.1111) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 83.6588 95.3008) (end 83.6588 109.6237) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 83.2211 94.8631) (end 83.6588 95.3008) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 83.2211 77.0009) (end 83.2211 94.8631) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 82.3758 76.1556) (end 83.2211 77.0009) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 82.3758 53.2363) (end 82.3758 76.1556) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 82.0257 52.8862) (end 82.3758 53.2363) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 82.0257 48.3988) (end 82.0257 52.8862) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 80.5358 46.9089) (end 82.0257 48.3988) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 77.47 46.9089) (end 80.5358 46.9089) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 88.1138 118.1911) (end 87.63 118.1911) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 90.7894 115.5155) (end 88.1138 118.1911) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 90.7894 54.6224) (end 90.7894 115.5155) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 80.5359 44.3689) (end 90.7894 54.6224) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 77.47 44.3689) (end 80.5359 44.3689) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 77.47 43.18) (end 77.47 44.3689) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 87.63 119.38) (end 87.63 118.1911) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 77.47 40.64) (end 77.47 39.4511) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 87.63 124.46) (end 87.63 123.2711) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 87.1461 123.2711) (end 87.63 123.2711) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 85.4598 121.5848) (end 87.1461 123.2711) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 85.4598 76.692) (end 85.4598 121.5848) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 84.233 75.4652) (end 85.4598 76.692) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 84.233 42.9442) (end 84.233 75.4652) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 80.7399 39.4511) (end 84.233 42.9442) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 77.47 39.4511) (end 80.7399 39.4511) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 76.9862 39.2889) (end 77.47 39.2889) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 76.119 40.1561) (end 76.9862 39.2889) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 76.119 51.3549) (end 76.119 40.1561) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 76.8341 52.07) (end 76.119 51.3549) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 80.6441 52.07) (end 76.8341 52.07) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 89.8886 61.3145) (end 80.6441 52.07) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 89.8886 103.7654) (end 89.8886 61.3145) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 88.3041 105.3499) (end 89.8886 103.7654) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 86.4728 105.3499) (end 88.3041 105.3499) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 81.4529 100.33) (end 86.4728 105.3499) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 80.01 100.33) (end 81.4529 100.33) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 77.47 38.1) (end 77.47 38.6944) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 77.47 38.6944) (end 77.47 39.2889) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 78.0743 38.6944) (end 78.6687 38.1) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 77.47 38.6944) (end 78.0743 38.6944) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 80.01 38.1) (end 78.6687 38.1) (width 0.25) (layer B.Cu) (net 17))
  (via (at 80.01 82.1119) (size 0.6) (layers F.Cu B.Cu) (net 18))
  (via (at 84.8583 75.1761) (size 0.6) (layers F.Cu B.Cu) (net 18))
  (segment (start 77.47 35.56) (end 80.01 35.56) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 80.01 95.25) (end 80.01 96.52) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 80.01 35.56) (end 80.01 36.7489) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 84.8583 41.1134) (end 84.8583 75.1761) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 80.4938 36.7489) (end 84.8583 41.1134) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 80.01 36.7489) (end 80.4938 36.7489) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 84.8583 77.2636) (end 80.01 82.1119) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 84.8583 75.1761) (end 84.8583 77.2636) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 80.01 95.25) (end 80.01 82.1119) (width 0.25) (layer F.Cu) (net 18))
  (via (at 85.5347 75.8826) (size 0.6) (layers F.Cu B.Cu) (net 19))
  (via (at 79.0263 84.4075) (size 0.6) (layers F.Cu B.Cu) (net 19))
  (segment (start 77.47 33.02) (end 80.01 33.02) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 85.5347 39.2135) (end 85.5347 75.8826) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 80.5301 34.2089) (end 85.5347 39.2135) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 80.01 34.2089) (end 80.5301 34.2089) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 85.5347 77.8991) (end 79.0263 84.4075) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 85.5347 75.8826) (end 85.5347 77.8991) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 79.0263 93.6224) (end 77.47 95.1787) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 79.0263 84.4075) (end 79.0263 93.6224) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 77.47 96.52) (end 77.47 95.1787) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 80.01 33.02) (end 80.01 34.2089) (width 0.25) (layer F.Cu) (net 19))
  (via (at 81.453 102.9012) (size 0.6) (layers F.Cu B.Cu) (net 21))
  (segment (start 80.01 78.74) (end 80.01 79.9289) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 87.63 109.22) (end 87.63 108.0311) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 86.5829 108.0311) (end 81.453 102.9012) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 87.63 108.0311) (end 86.5829 108.0311) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 81.453 95.6426) (end 81.453 102.9012) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 81.4199 95.6095) (end 81.453 95.6426) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 81.4199 81.3388) (end 81.4199 95.6095) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 80.01 79.9289) (end 81.4199 81.3388) (width 0.25) (layer F.Cu) (net 21))
  (via (at 82.0784 105.5033) (size 0.6) (layers F.Cu B.Cu) (net 22))
  (segment (start 87.63 111.76) (end 87.63 110.5711) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 80.01 76.2) (end 80.01 77.3889) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 87.1462 110.5711) (end 82.0784 105.5033) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 87.63 110.5711) (end 87.1462 110.5711) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 82.0784 99.0612) (end 82.0784 105.5033) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 81.9274 98.9102) (end 82.0784 99.0612) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 81.9274 95.4801) (end 81.9274 98.9102) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 81.8702 95.4229) (end 81.9274 95.4801) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 81.8702 78.2088) (end 81.8702 95.4229) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 81.0503 77.3889) (end 81.8702 78.2088) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 80.01 77.3889) (end 81.0503 77.3889) (width 0.25) (layer F.Cu) (net 22))
  (via (at 82.5831 97.2933) (size 0.6) (layers F.Cu B.Cu) (net 23))
  (segment (start 80.01 73.66) (end 80.01 74.8489) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 69.85 111.76) (end 69.85 110.5711) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 81.2111 98.6653) (end 82.5831 97.2933) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 78.9717 98.6653) (end 81.2111 98.6653) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 76.6304 101.0066) (end 78.9717 98.6653) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 76.6304 104.2745) (end 76.6304 101.0066) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 70.3338 110.5711) (end 76.6304 104.2745) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 69.85 110.5711) (end 70.3338 110.5711) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 82.5831 95.4989) (end 82.5831 97.2933) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 82.3205 95.2363) (end 82.5831 95.4989) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 82.3205 77.3741) (end 82.3205 95.2363) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 81.4752 76.5288) (end 82.3205 77.3741) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 81.4752 75.8261) (end 81.4752 76.5288) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 80.498 74.8489) (end 81.4752 75.8261) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 80.01 74.8489) (end 80.498 74.8489) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 80.01 71.12) (end 80.01 69.9311) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 87.63 101.6) (end 87.63 100.4111) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 76.8192 69.9311) (end 80.01 69.9311) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 75.2238 71.5265) (end 76.8192 69.9311) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 75.2238 84.4602) (end 75.2238 71.5265) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 85.1473 94.3837) (end 75.2238 84.4602) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 85.1473 98.4485) (end 85.1473 94.3837) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 87.1099 100.4111) (end 85.1473 98.4485) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 87.63 100.4111) (end 87.1099 100.4111) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 87.63 76.2) (end 80.01 68.58) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 87.63 88.9) (end 87.63 76.2) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 69.3662 115.6511) (end 69.85 115.6511) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 68.0288 114.3137) (end 69.3662 115.6511) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 68.0288 98.9908) (end 68.0288 114.3137) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 69.2296 97.79) (end 68.0288 98.9908) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 70.4314 97.79) (end 69.2296 97.79) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 74.0242 94.1972) (end 70.4314 97.79) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 74.0242 67.5827) (end 74.0242 94.1972) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 76.7722 64.8347) (end 74.0242 67.5827) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 78.8047 64.8347) (end 76.7722 64.8347) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 80.01 66.04) (end 78.8047 64.8347) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 69.85 116.84) (end 69.85 115.6511) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 87.63 93.98) (end 87.63 92.7911) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 80.01 63.5) (end 80.01 64.6889) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 88.1501 92.7911) (end 87.63 92.7911) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 89.4217 91.5195) (end 88.1501 92.7911) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 89.4217 73.6168) (end 89.4217 91.5195) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 80.4938 64.6889) (end 89.4217 73.6168) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 80.01 64.6889) (end 80.4938 64.6889) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 80.01 60.96) (end 80.01 62.1489) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 69.85 93.98) (end 69.85 92.7911) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 76.9441 62.1489) (end 80.01 62.1489) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 72.5003 66.5927) (end 76.9441 62.1489) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 72.5003 90.6246) (end 72.5003 66.5927) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 70.3338 92.7911) (end 72.5003 90.6246) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 69.85 92.7911) (end 70.3338 92.7911) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 80.01 58.42) (end 80.01 59.6089) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 76.9441 59.6089) (end 80.01 59.6089) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 69.85 66.703) (end 76.9441 59.6089) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 69.85 88.9) (end 69.85 66.703) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 70.3338 120.7311) (end 69.85 120.7311) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 74.5548 116.5101) (end 70.3338 120.7311) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 74.5548 64.5001) (end 74.5548 116.5101) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 76.8249 62.23) (end 74.5548 64.5001) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 80.5849 62.23) (end 76.8249 62.23) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 81.3895 61.4254) (end 80.5849 62.23) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 81.3895 57.9283) (end 81.3895 61.4254) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 80.5301 57.0689) (end 81.3895 57.9283) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 80.01 57.0689) (end 80.5301 57.0689) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 80.01 55.88) (end 80.01 57.0689) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 69.85 121.92) (end 69.85 120.7311) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 80.01 53.34) (end 80.01 54.5289) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 69.85 127) (end 69.85 125.8111) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 70.3338 125.8111) (end 69.85 125.8111) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 83.0335 113.1114) (end 70.3338 125.8111) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 83.0335 107.1767) (end 83.0335 113.1114) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 83.2085 107.0017) (end 83.0335 107.1767) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 83.2085 95.4874) (end 83.2085 107.0017) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 82.7708 95.0497) (end 83.2085 95.4874) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 82.7708 77.1875) (end 82.7708 95.0497) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 81.9255 76.3422) (end 82.7708 77.1875) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 81.9255 55.9242) (end 81.9255 76.3422) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 80.5302 54.5289) (end 81.9255 55.9242) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 80.01 54.5289) (end 80.5302 54.5289) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 80.01 50.8) (end 80.01 49.6111) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 69.85 101.6) (end 69.85 100.4111) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 76.8129 49.6111) (end 80.01 49.6111) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 68.5055 57.9185) (end 76.8129 49.6111) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 68.5055 99.5504) (end 68.5055 57.9185) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 69.3662 100.4111) (end 68.5055 99.5504) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 69.85 100.4111) (end 69.3662 100.4111) (width 0.25) (layer F.Cu) (net 32))
  (via (at 83.1013 52.0201) (size 0.6) (layers F.Cu B.Cu) (net 33))
  (via (at 84.2967 94.4175) (size 0.6) (layers F.Cu B.Cu) (net 33))
  (segment (start 78.4919 98.0381) (end 69.85 106.68) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 81.0701 98.0381) (end 78.4919 98.0381) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 81.3781 97.7301) (end 81.0701 98.0381) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 81.3781 97.3361) (end 81.3781 97.7301) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 84.2967 94.4175) (end 81.3781 97.3361) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 80.01 48.26) (end 80.01 49.4489) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 80.5301 49.4489) (end 83.1013 52.0201) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 80.01 49.4489) (end 80.5301 49.4489) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 84.2967 76.8027) (end 84.2967 94.4175) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 83.2764 75.7824) (end 84.2967 76.8027) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 83.2764 52.1952) (end 83.2764 75.7824) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 83.1013 52.0201) (end 83.2764 52.1952) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 87.63 116.84) (end 87.63 115.6511) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 80.01 45.72) (end 80.01 46.9089) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 88.1501 115.6511) (end 87.63 115.6511) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 90.339 113.4622) (end 88.1501 115.6511) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 90.339 56.7541) (end 90.339 113.4622) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 80.4938 46.9089) (end 90.339 56.7541) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 80.01 46.9089) (end 80.4938 46.9089) (width 0.25) (layer B.Cu) (net 34))
  (via (at 84.2841 117.9053) (size 0.6) (layers F.Cu B.Cu) (net 35))
  (segment (start 80.01 43.18) (end 80.01 44.3689) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 87.63 121.92) (end 87.63 120.7311) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 87.1099 120.7311) (end 84.2841 117.9053) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 87.63 120.7311) (end 87.1099 120.7311) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 84.2841 95.2892) (end 84.2841 117.9053) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 83.6714 94.6765) (end 84.2841 95.2892) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 83.6714 76.8143) (end 83.6714 94.6765) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 82.8261 75.969) (end 83.6714 76.8143) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 82.8261 53.0497) (end 82.8261 75.969) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 82.476 52.6996) (end 82.8261 53.0497) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 82.476 46.3509) (end 82.476 52.6996) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 80.494 44.3689) (end 82.476 46.3509) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 80.01 44.3689) (end 80.494 44.3689) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 80.01 40.64) (end 80.01 41.8289) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 87.63 127) (end 87.63 125.8111) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 87.1462 125.8111) (end 87.63 125.8111) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 84.9497 123.6146) (end 87.1462 125.8111) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 84.9497 76.8188) (end 84.9497 123.6146) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 83.7267 75.5958) (end 84.9497 76.8188) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 83.7267 45.0255) (end 83.7267 75.5958) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 80.5301 41.8289) (end 83.7267 45.0255) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 80.01 41.8289) (end 80.5301 41.8289) (width 0.25) (layer F.Cu) (net 36))

  (zone (net 19) (net_name /GND) (layer F.Cu) (tstamp 5A45BC09) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.04 26.67) (xy 66.04 130.81) (xy 91.44 130.81) (xy 91.44 26.67)
      )
    )
    (filled_polygon
      (pts
        (xy 90.73 130.1) (xy 66.75 130.1) (xy 66.75 57.7152) (xy 67.2548 57.7152) (xy 67.2548 101.5997)
        (xy 67.312652 101.890539) (xy 67.477399 102.137101) (xy 68.531502 103.191204) (xy 68.280729 103.566511) (xy 68.166655 104.14)
        (xy 68.280729 104.713489) (xy 68.605585 105.19967) (xy 68.920366 105.41) (xy 68.605585 105.62033) (xy 68.280729 106.106511)
        (xy 68.166655 106.68) (xy 68.280729 107.253489) (xy 68.605585 107.73967) (xy 68.920366 107.95) (xy 68.605585 108.16033)
        (xy 68.280729 108.646511) (xy 68.166655 109.22) (xy 68.280729 109.793489) (xy 68.605585 110.27967) (xy 68.920366 110.49)
        (xy 68.605585 110.70033) (xy 68.280729 111.186511) (xy 68.166655 111.76) (xy 68.280729 112.333489) (xy 68.605585 112.81967)
        (xy 68.920366 113.03) (xy 68.605585 113.24033) (xy 68.280729 113.726511) (xy 68.166655 114.3) (xy 68.280729 114.873489)
        (xy 68.605585 115.35967) (xy 68.920366 115.57) (xy 68.605585 115.78033) (xy 68.280729 116.266511) (xy 68.166655 116.84)
        (xy 68.280729 117.413489) (xy 68.605585 117.89967) (xy 68.920366 118.11) (xy 68.605585 118.32033) (xy 68.280729 118.806511)
        (xy 68.166655 119.38) (xy 68.280729 119.953489) (xy 68.605585 120.43967) (xy 68.920366 120.65) (xy 68.605585 120.86033)
        (xy 68.280729 121.346511) (xy 68.166655 121.92) (xy 68.280729 122.493489) (xy 68.605585 122.97967) (xy 68.920366 123.19)
        (xy 68.605585 123.40033) (xy 68.280729 123.886511) (xy 68.166655 124.46) (xy 68.280729 125.033489) (xy 68.605585 125.51967)
        (xy 68.920366 125.73) (xy 68.605585 125.94033) (xy 68.280729 126.426511) (xy 68.166655 127) (xy 68.280729 127.573489)
        (xy 68.605585 128.05967) (xy 69.091766 128.384526) (xy 69.665255 128.4986) (xy 70.034745 128.4986) (xy 70.608234 128.384526)
        (xy 71.094415 128.05967) (xy 71.419271 127.573489) (xy 71.533345 127) (xy 71.419271 126.426511) (xy 71.168498 126.051204)
        (xy 83.5241 113.695602) (xy 83.5241 117.342837) (xy 83.491908 117.374973) (xy 83.349262 117.718501) (xy 83.348938 118.090467)
        (xy 83.490983 118.434243) (xy 83.753773 118.697492) (xy 84.097301 118.840138) (xy 84.1897 118.840218) (xy 84.1897 123.6146)
        (xy 84.247552 123.905439) (xy 84.412299 124.152001) (xy 86.311502 126.051204) (xy 86.060729 126.426511) (xy 85.946655 127)
        (xy 86.060729 127.573489) (xy 86.385585 128.05967) (xy 86.871766 128.384526) (xy 87.445255 128.4986) (xy 87.814745 128.4986)
        (xy 88.388234 128.384526) (xy 88.874415 128.05967) (xy 89.199271 127.573489) (xy 89.313345 127) (xy 89.199271 126.426511)
        (xy 88.874415 125.94033) (xy 88.559634 125.73) (xy 88.874415 125.51967) (xy 89.199271 125.033489) (xy 89.313345 124.46)
        (xy 89.199271 123.886511) (xy 88.874415 123.40033) (xy 88.559634 123.19) (xy 88.874415 122.97967) (xy 89.199271 122.493489)
        (xy 89.313345 121.92) (xy 89.199271 121.346511) (xy 88.874415 120.86033) (xy 88.559634 120.65) (xy 88.874415 120.43967)
        (xy 89.199271 119.953489) (xy 89.313345 119.38) (xy 89.199271 118.806511) (xy 88.874415 118.32033) (xy 88.559634 118.11)
        (xy 88.874415 117.89967) (xy 89.199271 117.413489) (xy 89.313345 116.84) (xy 89.199271 116.266511) (xy 88.874415 115.78033)
        (xy 88.559634 115.57) (xy 88.874415 115.35967) (xy 89.199271 114.873489) (xy 89.313345 114.3) (xy 89.199271 113.726511)
        (xy 88.874415 113.24033) (xy 88.559634 113.03) (xy 88.874415 112.81967) (xy 89.199271 112.333489) (xy 89.313345 111.76)
        (xy 89.199271 111.186511) (xy 88.874415 110.70033) (xy 88.559634 110.49) (xy 88.874415 110.27967) (xy 89.199271 109.793489)
        (xy 89.313345 109.22) (xy 89.199271 108.646511) (xy 88.874415 108.16033) (xy 88.559634 107.95) (xy 88.874415 107.73967)
        (xy 89.199271 107.253489) (xy 89.313345 106.68) (xy 89.199271 106.106511) (xy 88.874415 105.62033) (xy 88.559634 105.41)
        (xy 88.874415 105.19967) (xy 89.199271 104.713489) (xy 89.313345 104.14) (xy 89.199271 103.566511) (xy 88.874415 103.08033)
        (xy 88.559634 102.87) (xy 88.874415 102.65967) (xy 89.199271 102.173489) (xy 89.313345 101.6) (xy 89.199271 101.026511)
        (xy 88.874415 100.54033) (xy 88.559634 100.33) (xy 88.874415 100.11967) (xy 89.199271 99.633489) (xy 89.313345 99.06)
        (xy 89.199271 98.486511) (xy 88.874415 98.00033) (xy 88.559634 97.79) (xy 88.874415 97.57967) (xy 89.199271 97.093489)
        (xy 89.313345 96.52) (xy 89.199271 95.946511) (xy 88.948498 95.571204) (xy 89.518401 95.001301) (xy 89.683148 94.754739)
        (xy 89.741 94.4639) (xy 89.741 63.536563) (xy 89.773192 63.504427) (xy 89.915838 63.160899) (xy 89.916162 62.788933)
        (xy 89.774117 62.445157) (xy 89.511327 62.181908) (xy 89.167799 62.039262) (xy 88.795833 62.038938) (xy 88.452057 62.180983)
        (xy 88.188808 62.443773) (xy 88.046162 62.787301) (xy 88.045838 63.159267) (xy 88.187883 63.503043) (xy 88.221 63.536218)
        (xy 88.221 87.38896) (xy 86.614 87.38896) (xy 86.378683 87.433238) (xy 86.2198 87.535476) (xy 86.2198 76.692)
        (xy 86.198735 76.586099) (xy 86.161948 76.40116) (xy 85.997201 76.154599) (xy 85.599716 75.757114) (xy 85.650492 75.706427)
        (xy 85.793138 75.362899) (xy 85.793462 74.990933) (xy 85.651417 74.647157) (xy 85.6183 74.613982) (xy 85.6183 41.1134)
        (xy 85.560448 40.822561) (xy 85.395701 40.575999) (xy 81.328498 36.508796) (xy 81.579271 36.133489) (xy 81.693345 35.56)
        (xy 81.579271 34.986511) (xy 81.254415 34.50033) (xy 80.944931 34.293539) (xy 81.360732 33.922036) (xy 81.614709 33.394791)
        (xy 81.617358 33.379026) (xy 81.496217 33.147) (xy 80.137 33.147) (xy 80.137 33.167) (xy 79.883 33.167)
        (xy 79.883 33.147) (xy 77.597 33.147) (xy 77.597 33.167) (xy 77.343 33.167) (xy 77.343 33.147)
        (xy 75.983783 33.147) (xy 75.862642 33.379026) (xy 75.865291 33.394791) (xy 76.119268 33.922036) (xy 76.535069 34.293539)
        (xy 76.225585 34.50033) (xy 75.900729 34.986511) (xy 75.786655 35.56) (xy 75.900729 36.133489) (xy 76.225585 36.61967)
        (xy 76.540366 36.83) (xy 76.225585 37.04033) (xy 75.900729 37.526511) (xy 75.786655 38.1) (xy 75.900729 38.673489)
        (xy 76.225585 39.15967) (xy 76.540366 39.37) (xy 76.225585 39.58033) (xy 75.900729 40.066511) (xy 75.786655 40.64)
        (xy 75.900729 41.213489) (xy 76.225585 41.69967) (xy 76.540366 41.91) (xy 76.225585 42.12033) (xy 75.900729 42.606511)
        (xy 75.786655 43.18) (xy 75.900729 43.753489) (xy 76.225585 44.23967) (xy 76.540366 44.45) (xy 76.225585 44.66033)
        (xy 75.900729 45.146511) (xy 75.786655 45.72) (xy 75.900729 46.293489) (xy 76.225585 46.77967) (xy 76.540366 46.99)
        (xy 76.225585 47.20033) (xy 75.900729 47.686511) (xy 75.786655 48.26) (xy 75.887619 48.767579) (xy 67.477399 57.177799)
        (xy 67.312652 57.424361) (xy 67.2548 57.7152) (xy 66.75 57.7152) (xy 66.75 30.48) (xy 75.786655 30.48)
        (xy 75.900729 31.053489) (xy 76.225585 31.53967) (xy 76.535069 31.746461) (xy 76.119268 32.117964) (xy 75.865291 32.645209)
        (xy 75.862642 32.660974) (xy 75.983783 32.893) (xy 77.343 32.893) (xy 77.343 32.873) (xy 77.597 32.873)
        (xy 77.597 32.893) (xy 79.883 32.893) (xy 79.883 32.873) (xy 80.137 32.873) (xy 80.137 32.893)
        (xy 81.496217 32.893) (xy 81.617358 32.660974) (xy 81.614709 32.645209) (xy 81.360732 32.117964) (xy 80.944931 31.746461)
        (xy 81.254415 31.53967) (xy 81.579271 31.053489) (xy 81.693345 30.48) (xy 81.579271 29.906511) (xy 81.254415 29.42033)
        (xy 80.768234 29.095474) (xy 80.194745 28.9814) (xy 79.825255 28.9814) (xy 79.251766 29.095474) (xy 78.765585 29.42033)
        (xy 78.74 29.458621) (xy 78.714415 29.42033) (xy 78.228234 29.095474) (xy 77.654745 28.9814) (xy 77.285255 28.9814)
        (xy 76.711766 29.095474) (xy 76.225585 29.42033) (xy 75.900729 29.906511) (xy 75.786655 30.48) (xy 66.75 30.48)
        (xy 66.75 27.38) (xy 90.73 27.38)
      )
    )
    (filled_polygon
      (pts
        (xy 75.98991 80.055041) (xy 76.20211 80.200031) (xy 76.454 80.25104) (xy 78.486 80.25104) (xy 78.721317 80.206762)
        (xy 78.737099 80.196607) (xy 78.74211 80.200031) (xy 78.994 80.25104) (xy 79.328767 80.25104) (xy 79.472599 80.466301)
        (xy 80.183348 81.17705) (xy 79.824833 81.176738) (xy 79.481057 81.318783) (xy 79.217808 81.581573) (xy 79.075162 81.925101)
        (xy 79.074838 82.297067) (xy 79.216883 82.640843) (xy 79.25 82.674018) (xy 79.25 94.85656) (xy 78.994 94.85656)
        (xy 78.758683 94.900838) (xy 78.542559 95.03991) (xy 78.43116 95.202948) (xy 78.334818 95.113615) (xy 77.852944 94.914025)
        (xy 77.597 95.033164) (xy 77.597 96.393) (xy 77.617 96.393) (xy 77.617 96.647) (xy 77.597 96.647)
        (xy 77.597 98.006836) (xy 77.852944 98.125975) (xy 78.334818 97.926385) (xy 78.432398 97.835903) (xy 78.52991 97.987441)
        (xy 78.74211 98.132431) (xy 78.994 98.18344) (xy 80.693 98.18344) (xy 80.693 98.56496) (xy 78.8924 98.56496)
        (xy 78.657083 98.609238) (xy 78.440959 98.74831) (xy 78.295969 98.96051) (xy 78.24496 99.2124) (xy 78.24496 101.4476)
        (xy 78.289238 101.682917) (xy 78.42831 101.899041) (xy 78.64051 102.044031) (xy 78.8924 102.09504) (xy 80.693 102.09504)
        (xy 80.693 102.338737) (xy 80.660808 102.370873) (xy 80.518162 102.714401) (xy 80.517838 103.086367) (xy 80.659883 103.430143)
        (xy 80.922673 103.693392) (xy 81.266201 103.836038) (xy 81.3184 103.836083) (xy 81.3184 104.940837) (xy 81.286208 104.972973)
        (xy 81.143562 105.316501) (xy 81.143238 105.688467) (xy 81.285283 106.032243) (xy 81.548073 106.295492) (xy 81.891601 106.438138)
        (xy 82.263567 106.438462) (xy 82.4485 106.362049) (xy 82.4485 106.710536) (xy 82.331352 106.885861) (xy 82.2735 107.1767)
        (xy 82.2735 112.796598) (xy 71.324869 123.745229) (xy 71.094415 123.40033) (xy 70.779634 123.19) (xy 71.094415 122.97967)
        (xy 71.419271 122.493489) (xy 71.533345 121.92) (xy 71.419271 121.346511) (xy 71.168498 120.971204) (xy 75.092201 117.047501)
        (xy 75.256948 116.80094) (xy 75.27115 116.729539) (xy 75.3148 116.5101) (xy 75.3148 104.119818) (xy 75.365367 104.119862)
        (xy 75.709143 103.977817) (xy 75.972392 103.715027) (xy 76.115038 103.371499) (xy 76.115362 102.999533) (xy 75.973317 102.655757)
        (xy 75.9402 102.622582) (xy 75.9402 97.068872) (xy 76.132812 97.488379) (xy 76.605182 97.926385) (xy 77.087056 98.125975)
        (xy 77.343 98.006836) (xy 77.343 96.647) (xy 77.323 96.647) (xy 77.323 96.393) (xy 77.343 96.393)
        (xy 77.343 95.033164) (xy 77.087056 94.914025) (xy 76.605182 95.113615) (xy 76.132812 95.551621) (xy 75.9402 95.971128)
        (xy 75.9402 79.977789)
      )
    )
  )
)
